artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-1eb64bdee84440569c3612fa995f2be0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1eb64bdee84440569c3612fa995f2be0
model_size_bytes: 1141
model_uuid: m-1eb64bdee84440569c3612fa995f2be0
prompts: null
run_id: b6d727b66b904207b5b3268529ae9273
utc_time_created: '2025-06-26 20:57:56.456224'
