artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-8237f257e134473fa4f79dfc581ad9c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8237f257e134473fa4f79dfc581ad9c0
model_size_bytes: 1141
model_uuid: m-8237f257e134473fa4f79dfc581ad9c0
prompts: null
run_id: 23f03cf0ac174e3aa0485888c99657d3
utc_time_created: '2025-06-26 21:08:01.388936'
