artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-73867c27d6e543d2a2cfde812a5497a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-73867c27d6e543d2a2cfde812a5497a6
model_size_bytes: 705820
model_uuid: m-73867c27d6e543d2a2cfde812a5497a6
prompts: null
run_id: 3d3ca74ea007453691868d8dd405a8eb
utc_time_created: '2025-06-26 21:20:38.260814'
