artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-ab7ad63e29bf4a0fad6b28c494d4c87e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ab7ad63e29bf4a0fad6b28c494d4c87e
model_size_bytes: 1141
model_uuid: m-ab7ad63e29bf4a0fad6b28c494d4c87e
prompts: null
run_id: b50ab4680b124ddb8bef26b944a58f97
utc_time_created: '2025-06-26 21:18:10.364952'
