artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-3f7ce219d4df46428dd2e51c90e2c736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3f7ce219d4df46428dd2e51c90e2c736
model_size_bytes: 1141
model_uuid: m-3f7ce219d4df46428dd2e51c90e2c736
prompts: null
run_id: 5c2aa5885a11484db1013f3aac025a9a
utc_time_created: '2025-06-26 20:57:15.258483'
