artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-575c9eb096e34100b39403ef3f25e85a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-575c9eb096e34100b39403ef3f25e85a
model_size_bytes: 705100
model_uuid: m-575c9eb096e34100b39403ef3f25e85a
prompts: null
run_id: 92b5870ba04840d9af25c2c2d5b09e00
utc_time_created: '2025-06-26 21:27:16.538078'
