artifact_path: file:///C:/Users/Administrator/Desktop/10%20Acadamy/week%205/credit-risk-model/src/mlruns/972892217457759945/models/m-948fc0df0b2449bba0064488f1fc243e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-948fc0df0b2449bba0064488f1fc243e
model_size_bytes: 1141
model_uuid: m-948fc0df0b2449bba0064488f1fc243e
prompts: null
run_id: 4e299b7024944ff084ac8da1922e2aa1
utc_time_created: '2025-06-26 20:56:05.365379'
